server.port=8080
server.servlet.context-path=/

#spring.datasource.url=jdbc:mysql://csye6225.c7vieormfc8v.us-west-1.rds.amazonaws.com:3306/mysql
#spring.datasource.username=csye6225
#spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/usertestdb
#spring.datasource.username=root
#spring.datasource.password=ChangChang@1

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usertestdb
#spring.datasource.username=root
#spring.datasource.password=ChangChang@1

